
.banner-slide{
    width: 100%;
    cursor: pointer;
}
.banner-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slick-dots li{
    width: 3px !important;
    transform: scale(1.5);
    border-radius: 50%;
    border:2px solid #fff;
}
.slick-dots li.slick-active{
    background-color: #fff;
}
.homepage-wrapper{
    position: relative;
}
.homepage-wrapper #container{
    margin: 50% auto;
    display: flex;
    justify-content: center;
}
.spin-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.latest__products .latest__products-lists,.sale__products .sale__products-lists{
    /* width: 100%;  */
    display:flex;
    /* flex-direction: row; */
    /* justify-content:space-between; */
    /* margin: 0 -15px; */
    flex-wrap: wrap;
}

/* sc-bczRLJ deeoNQ */
.latest__products .latest__products-lists .sc-bczRLJ,.sale__products .sale__products-lists .sc-bczRLJ{
    width: calc(20% - 30px);
    margin: 0 15px 10px;
}

.latest__products .latest__products--title{
    text-transform: uppercase;
    margin-bottom: 2.615rem;
    text-align: center;
    font-size: 2.31rem;
    font-weight: 500;
}

.homepage-wrapper .moreItem--btn{
    text-align: center;
}
.homepage-wrapper .moreItem--btn button{
    padding:0.5rem 0.9375rem;
    border:1px solid;
    outline: none;
    background-color: transparent;
    transition: all 0.4s;
}
.homepage-wrapper .moreItem--btn button:hover{
    background-color: #000;
}
.homepage-wrapper .moreItem--btn button:hover a{
    color:#fff;

}


.sale__products{
    margin-top: 5rem;
}

.sale__products .sale__products-lists{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
}
.sale__products .sale__products-header{
    text-align: center;
    margin-bottom: 2.615rem;

}
.title{
    text-transform: uppercase;
    text-align: center;
    font-size: 2.31rem;
    font-weight: 500;
}


.sale__products .moreItem--btn{
    text-align: center;
}
.sale__products .moreItem--btn button{
    padding:0.5rem 0.9375rem;
    border:1px solid;
    outline: none;
    background-color: transparent;
}

.services{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 1.875rem;
}

.services p{
    margin-bottom: 0;
}
.services .services__delivery,.services__contact,.services__throwback{
    width: calc((100%-2rem)/4);
    border: 1px solid gray;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0.625rem;
}

.services__delivery  > img,
.services__contact > img,
.services__throwback > img{
    width: 2.1875rem;
    height: 2.1875rem;
    margin-bottom: 0.625rem;
    object-fit: cover;
}

.blog{
    padding: 3.125rem 0;
}
.blog .blog--list{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
}
